@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html{
    font-size: 15px;
}

:root{
    --clr-Very-dark-blue: hsl(233, 47%, 7%);
    --clr-Dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-Soft-violet: hsl(277, 64%, 61%);
    --clr-White: hsl(0, 0%, 100%);
    --clr-Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-stat-headings: hsla(0, 0%, 100%, 0.6); 
    --clr-font-main:'Inter', sans-serif;
}

body{
    font-family: var(--clr-font-main);
    background-color: var(--clr-Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    margin:2rem
}

.card{
    background-color: var(--clr-Dark-desaturated-blue);
    width: 60%;
    border-radius: 10px;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.card_img{
   position: relative; 
}
.card_img img {
 width:100%;
border-radius: 10px 10px 0 0;
}

.card_img::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    right:0;
    background-color:hsla(277, 64%, 61%,0.3)
}

.header h1{
    text-align: center;
    font-size: 2rem;
    margin: 2.5rem 2.5rem 0rem 2.5rem;
   color: var(--clr-White);
   padding: 1.5rem;
}

.header h1 span{
    color: var(--clr-Soft-violet);
}

.header p{
    color: var(--clr-Slightly-transparent-white);
    text-align: center;
    font-size: 1rem;
    font-weight:500;
    margin: 0rem 2rem 2rem 1rem;
    padding:0rem 4rem 0rem 4rem;
    line-height: 1.5rem;
}

.card_footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3.5rem;
    margin: 2rem 0rem 5rem 0rem;
    cursor: pointer;
    
}

.card_footer h2{
    color: var(--clr-White);
    font-size: 2rem;
}

.card_footer p{
color: var(--clr-stat-headings);
font-size: 0.8rem;
margin-top: 0.3rem;
}


@media screen and (min-width:786px){
    body{
        min-height:100%;
    }

    .card{
        height:40%;
        width: 85%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        margin-top: 10rem;

    }

    .card{
        display: grid;
        grid-template-columns: 50% 50%;
    }


    .card_body{
        grid-row: 1/1;
    }


    .card_img img{
        grid-row: 1/2;
    }


    .header h1{
        font-size: 2.5rem;
        text-align: left; 
        margin-right: 5rem;
    } 

    .header p{
       text-align: left;
       font-size: 1.1rem;
       line-height: 2rem;
       margin-right: 5rem;
       margin-left: -0.1rem;
    }

    .card_footer{
        display: fler;
        flex-direction: row;
        column-gap: 6rem;
        margin: 5rem 0rem 5rem 6rem;
    }

.card_img img{
        width: 100%;
        height: 100%;
        border-radius: 0 10px 10px 0;
    } 
    

} 